{
  "name": "grpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto:gen": "proto-gen.sh",
    "start": "ts-node server",
    "client": "ts-node client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@grpc/grpc-js": "^1.11.1",
    "@grpc/proto-loader": "^0.7.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
